mkdir -p build/devices
mkdir -p build/filesys
mkdir -p build/lib
mkdir -p build/lib/kernel
mkdir -p build/lib/user
mkdir -p build/tests/vm
mkdir -p build/threads
mkdir -p build/userprog
mkdir -p build/vm
cp ../Makefile.build build/Makefile
cd build && make check
make[1]: Entering directory '/sogang/under/cse20151619/pintos/pintos/src/vm/build'
gcc -m32 -E -nostdinc -I../.. -I../../lib -I../../lib/kernel -P ../../threads/kernel.lds.S > threads/kernel.lds.s
gcc -m32 -c ../../threads/start.S -o threads/start.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel -DUSERPROG -DFILESYS -DVM -MMD -MF threads/start.d
gcc -m32 -c ../../threads/init.c -o threads/init.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF threads/init.d
gcc -m32 -c ../../threads/thread.c -o threads/thread.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF threads/thread.d
gcc -m32 -c ../../threads/switch.S -o threads/switch.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel -DUSERPROG -DFILESYS -DVM -MMD -MF threads/switch.d
gcc -m32 -c ../../threads/interrupt.c -o threads/interrupt.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF threads/interrupt.d
gcc -m32 -c ../../threads/intr-stubs.S -o threads/intr-stubs.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel -DUSERPROG -DFILESYS -DVM -MMD -MF threads/intr-stubs.d
gcc -m32 -c ../../threads/synch.c -o threads/synch.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF threads/synch.d
gcc -m32 -c ../../threads/palloc.c -o threads/palloc.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF threads/palloc.d
gcc -m32 -c ../../threads/malloc.c -o threads/malloc.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF threads/malloc.d
gcc -m32 -c ../../devices/pit.c -o devices/pit.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/pit.d
gcc -m32 -c ../../devices/timer.c -o devices/timer.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/timer.d
gcc -m32 -c ../../devices/kbd.c -o devices/kbd.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/kbd.d
gcc -m32 -c ../../devices/vga.c -o devices/vga.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/vga.d
gcc -m32 -c ../../devices/serial.c -o devices/serial.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/serial.d
gcc -m32 -c ../../devices/block.c -o devices/block.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/block.d
gcc -m32 -c ../../devices/partition.c -o devices/partition.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/partition.d
gcc -m32 -c ../../devices/ide.c -o devices/ide.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/ide.d
gcc -m32 -c ../../devices/input.c -o devices/input.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/input.d
gcc -m32 -c ../../devices/intq.c -o devices/intq.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/intq.d
gcc -m32 -c ../../devices/rtc.c -o devices/rtc.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/rtc.d
gcc -m32 -c ../../devices/shutdown.c -o devices/shutdown.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/shutdown.d
gcc -m32 -c ../../devices/speaker.c -o devices/speaker.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF devices/speaker.d
gcc -m32 -c ../../lib/debug.c -o lib/debug.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/debug.d
gcc -m32 -c ../../lib/random.c -o lib/random.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/random.d
gcc -m32 -c ../../lib/stdio.c -o lib/stdio.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/stdio.d
gcc -m32 -c ../../lib/stdlib.c -o lib/stdlib.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/stdlib.d
gcc -m32 -c ../../lib/string.c -o lib/string.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/string.d
gcc -m32 -c ../../lib/arithmetic.c -o lib/arithmetic.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/arithmetic.d
gcc -m32 -c ../../lib/ustar.c -o lib/ustar.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/ustar.d
gcc -m32 -c ../../lib/kernel/debug.c -o lib/kernel/debug.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/kernel/debug.d
gcc -m32 -c ../../lib/kernel/list.c -o lib/kernel/list.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/kernel/list.d
gcc -m32 -c ../../lib/kernel/bitmap.c -o lib/kernel/bitmap.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/kernel/bitmap.d
gcc -m32 -c ../../lib/kernel/hash.c -o lib/kernel/hash.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/kernel/hash.d
gcc -m32 -c ../../lib/kernel/console.c -o lib/kernel/console.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF lib/kernel/console.d
gcc -m32 -c ../../userprog/process.c -o userprog/process.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF userprog/process.d
gcc -m32 -c ../../userprog/pagedir.c -o userprog/pagedir.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF userprog/pagedir.d
gcc -m32 -c ../../userprog/exception.c -o userprog/exception.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF userprog/exception.d
gcc -m32 -c ../../userprog/syscall.c -o userprog/syscall.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF userprog/syscall.d
gcc -m32 -c ../../userprog/gdt.c -o userprog/gdt.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF userprog/gdt.d
gcc -m32 -c ../../userprog/tss.c -o userprog/tss.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF userprog/tss.d
gcc -m32 -c ../../filesys/filesys.c -o filesys/filesys.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF filesys/filesys.d
gcc -m32 -c ../../filesys/free-map.c -o filesys/free-map.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF filesys/free-map.d
gcc -m32 -c ../../filesys/file.c -o filesys/file.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF filesys/file.d
gcc -m32 -c ../../filesys/directory.c -o filesys/directory.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF filesys/directory.d
gcc -m32 -c ../../filesys/inode.c -o filesys/inode.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF filesys/inode.d
gcc -m32 -c ../../filesys/fsutil.c -o filesys/fsutil.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF filesys/fsutil.d
gcc -m32 -c ../../vm/page.c -o vm/page.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS -DVM -MMD -MF vm/page.d
ld -melf_i386 -T threads/kernel.lds.s -o kernel.o threads/start.o threads/init.o threads/thread.o threads/switch.o threads/interrupt.o threads/intr-stubs.o threads/synch.o threads/palloc.o threads/malloc.o devices/pit.o devices/timer.o devices/kbd.o devices/vga.o devices/serial.o devices/block.o devices/partition.o devices/ide.o devices/input.o devices/intq.o devices/rtc.o devices/shutdown.o devices/speaker.o lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/arithmetic.o lib/ustar.o lib/kernel/debug.o lib/kernel/list.o lib/kernel/bitmap.o lib/kernel/hash.o lib/kernel/console.o userprog/process.o userprog/pagedir.o userprog/exception.o userprog/syscall.o userprog/gdt.o userprog/tss.o filesys/filesys.o filesys/free-map.o filesys/file.o filesys/directory.o filesys/inode.o filesys/fsutil.o vm/page.o
objcopy -R .note -R .comment -S kernel.o kernel.bin
gcc -m32 -c ../../threads/loader.S -o threads/loader.o -Wa,--gstabs -nostdinc -I../.. -I../../lib 
ld -melf_i386 -N -e 0 -Ttext 0x7c00 --oformat binary -o loader.bin threads/loader.o
gcc -m32 -c ../../tests/vm/pt-grow-stack.c -o tests/vm/pt-grow-stack.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-grow-stack.d
gcc -m32 -c ../../tests/arc4.c -o tests/arc4.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/arc4.d
gcc -m32 -c ../../tests/cksum.c -o tests/cksum.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/cksum.d
gcc -m32 -c ../../tests/lib.c -o tests/lib.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/lib.d
gcc -m32 -c ../../tests/main.c -o tests/main.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/main.d
gcc -m32 -c ../../lib/user/entry.c -o lib/user/entry.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/user/entry.d
gcc -m32 -c ../../lib/user/debug.c -o lib/user/debug.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/user/debug.d
gcc -m32 -c ../../lib/user/syscall.c -o lib/user/syscall.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/user/syscall.d
gcc -m32 -c ../../lib/user/console.c -o lib/user/console.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/user/console.d
rm -f libc.a
ar r libc.a lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/arithmetic.o lib/ustar.o lib/user/debug.o lib/user/syscall.o lib/user/console.o
ranlib libc.a
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-grow-stack.o tests/arc4.o tests/cksum.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-grow-stack
pintos -v -k -T 60 --qemu   -p tests/vm/pt-grow-stack -a pt-grow-stack --swap-size=4 -- -q  -f run pt-grow-stack < /dev/null 2> tests/vm/pt-grow-stack.errors > tests/vm/pt-grow-stack.output
perl -I../.. ../../tests/vm/pt-grow-stack.ck tests/vm/pt-grow-stack tests/vm/pt-grow-stack.result
FAIL tests/vm/pt-grow-stack
Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-stack) begin
  (pt-grow-stack) cksum: 3424492700
  (pt-grow-stack) end
Differences in `diff -u' format:
  (pt-grow-stack) begin
- (pt-grow-stack) cksum: 3424492700
- (pt-grow-stack) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/pt-grow-pusha.c -o tests/vm/pt-grow-pusha.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-grow-pusha.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-grow-pusha.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-grow-pusha
pintos -v -k -T 60 --qemu   -p tests/vm/pt-grow-pusha -a pt-grow-pusha --swap-size=4 -- -q  -f run pt-grow-pusha < /dev/null 2> tests/vm/pt-grow-pusha.errors > tests/vm/pt-grow-pusha.output
perl -I../.. ../../tests/vm/pt-grow-pusha.ck tests/vm/pt-grow-pusha tests/vm/pt-grow-pusha.result
FAIL tests/vm/pt-grow-pusha
Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-pusha) begin
  (pt-grow-pusha) end
Differences in `diff -u' format:
  (pt-grow-pusha) begin
- (pt-grow-pusha) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/pt-grow-bad.c -o tests/vm/pt-grow-bad.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-grow-bad.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-grow-bad.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-grow-bad
pintos -v -k -T 60 --qemu   -p tests/vm/pt-grow-bad -a pt-grow-bad --swap-size=4 -- -q  -f run pt-grow-bad < /dev/null 2> tests/vm/pt-grow-bad.errors > tests/vm/pt-grow-bad.output
perl -I../.. ../../tests/vm/pt-grow-bad.ck tests/vm/pt-grow-bad tests/vm/pt-grow-bad.result
pass tests/vm/pt-grow-bad
gcc -m32 -c ../../tests/vm/pt-big-stk-obj.c -o tests/vm/pt-big-stk-obj.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-big-stk-obj.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-big-stk-obj.o tests/arc4.o tests/cksum.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-big-stk-obj
pintos -v -k -T 60 --qemu   -p tests/vm/pt-big-stk-obj -a pt-big-stk-obj --swap-size=4 -- -q  -f run pt-big-stk-obj < /dev/null 2> tests/vm/pt-big-stk-obj.errors > tests/vm/pt-big-stk-obj.output
perl -I../.. ../../tests/vm/pt-big-stk-obj.ck tests/vm/pt-big-stk-obj tests/vm/pt-big-stk-obj.result
FAIL tests/vm/pt-big-stk-obj
Test output failed to match any acceptable form.

Acceptable output:
  (pt-big-stk-obj) begin
  (pt-big-stk-obj) cksum: 3256410166
  (pt-big-stk-obj) end
Differences in `diff -u' format:
  (pt-big-stk-obj) begin
- (pt-big-stk-obj) cksum: 3256410166
- (pt-big-stk-obj) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/pt-bad-addr.c -o tests/vm/pt-bad-addr.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-bad-addr.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-bad-addr.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-bad-addr
pintos -v -k -T 60 --qemu   -p tests/vm/pt-bad-addr -a pt-bad-addr --swap-size=4 -- -q  -f run pt-bad-addr < /dev/null 2> tests/vm/pt-bad-addr.errors > tests/vm/pt-bad-addr.output
perl -I../.. ../../tests/vm/pt-bad-addr.ck tests/vm/pt-bad-addr tests/vm/pt-bad-addr.result
pass tests/vm/pt-bad-addr
gcc -m32 -c ../../tests/vm/pt-bad-read.c -o tests/vm/pt-bad-read.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-bad-read.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-bad-read.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-bad-read
pintos -v -k -T 60 --qemu   -p tests/vm/pt-bad-read -a pt-bad-read -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run pt-bad-read < /dev/null 2> tests/vm/pt-bad-read.errors > tests/vm/pt-bad-read.output
perl -I../.. ../../tests/vm/pt-bad-read.ck tests/vm/pt-bad-read tests/vm/pt-bad-read.result
pass tests/vm/pt-bad-read
gcc -m32 -c ../../tests/vm/pt-write-code.c -o tests/vm/pt-write-code.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-write-code.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-write-code.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-write-code
pintos -v -k -T 60 --qemu   -p tests/vm/pt-write-code -a pt-write-code --swap-size=4 -- -q  -f run pt-write-code < /dev/null 2> tests/vm/pt-write-code.errors > tests/vm/pt-write-code.output
perl -I../.. ../../tests/vm/pt-write-code.ck tests/vm/pt-write-code tests/vm/pt-write-code.result
pass tests/vm/pt-write-code
gcc -m32 -c ../../tests/vm/pt-write-code-2.c -o tests/vm/pt-write-code-2.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-write-code-2.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-write-code-2.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-write-code2
pintos -v -k -T 60 --qemu   -p tests/vm/pt-write-code2 -a pt-write-code2 -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run pt-write-code2 < /dev/null 2> tests/vm/pt-write-code2.errors > tests/vm/pt-write-code2.output
perl -I../.. ../../tests/vm/pt-write-code2.ck tests/vm/pt-write-code2 tests/vm/pt-write-code2.result
pass tests/vm/pt-write-code2
gcc -m32 -c ../../tests/vm/pt-grow-stk-sc.c -o tests/vm/pt-grow-stk-sc.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/pt-grow-stk-sc.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/pt-grow-stk-sc.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/pt-grow-stk-sc
pintos -v -k -T 60 --qemu   -p tests/vm/pt-grow-stk-sc -a pt-grow-stk-sc --swap-size=4 -- -q  -f run pt-grow-stk-sc < /dev/null 2> tests/vm/pt-grow-stk-sc.errors > tests/vm/pt-grow-stk-sc.output
perl -I../.. ../../tests/vm/pt-grow-stk-sc.ck tests/vm/pt-grow-stk-sc tests/vm/pt-grow-stk-sc.result
FAIL tests/vm/pt-grow-stk-sc
Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-stk-sc) begin
  (pt-grow-stk-sc) create "sample.txt"
  (pt-grow-stk-sc) open "sample.txt"
  (pt-grow-stk-sc) write "sample.txt"
  (pt-grow-stk-sc) 2nd open "sample.txt"
  (pt-grow-stk-sc) read "sample.txt"
  (pt-grow-stk-sc) compare written data against read data
  (pt-grow-stk-sc) end
Differences in `diff -u' format:
  (pt-grow-stk-sc) begin
- (pt-grow-stk-sc) create "sample.txt"
- (pt-grow-stk-sc) open "sample.txt"
- (pt-grow-stk-sc) write "sample.txt"
- (pt-grow-stk-sc) 2nd open "sample.txt"
- (pt-grow-stk-sc) read "sample.txt"
- (pt-grow-stk-sc) compare written data against read data
- (pt-grow-stk-sc) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/page-linear.c -o tests/vm/page-linear.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/page-linear.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/page-linear.o tests/arc4.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/page-linear
pintos -v -k -T 300 --qemu   -p tests/vm/page-linear -a page-linear --swap-size=4 -- -q  -f run page-linear < /dev/null 2> tests/vm/page-linear.errors > tests/vm/page-linear.output
perl -I../.. ../../tests/vm/page-linear.ck tests/vm/page-linear tests/vm/page-linear.result
FAIL tests/vm/page-linear
Test output failed to match any acceptable form.

Acceptable output:
  (page-linear) begin
  (page-linear) initialize
  (page-linear) read pass
  (page-linear) read/modify/write pass one
  (page-linear) read/modify/write pass two
  (page-linear) read pass
  (page-linear) end
Differences in `diff -u' format:
  (page-linear) begin
  (page-linear) initialize
- (page-linear) read pass
- (page-linear) read/modify/write pass one
- (page-linear) read/modify/write pass two
- (page-linear) read pass
- (page-linear) end
+ Page fault at 0x81b5000: not present error writing page in user context.
+ page-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804a229
+  cr2=081b5000 error=00000006
+  eax=081b5001 ebx=0804c9c0 ecx=0000005a edx=0824c9c0
+  esi=00000000 edi=00000000 esp=bffffe58 ebp=bfffffbc
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/page-parallel.c -o tests/vm/page-parallel.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/page-parallel.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/page-parallel.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/page-parallel
gcc -m32 -c ../../tests/vm/child-linear.c -o tests/vm/child-linear.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/child-linear.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/child-linear.o tests/arc4.o tests/lib.o lib/user/entry.o libc.a -o tests/vm/child-linear
pintos -v -k -T 60 --qemu   -p tests/vm/page-parallel -a page-parallel -p tests/vm/child-linear -a child-linear --swap-size=4 -- -q  -f run page-parallel < /dev/null 2> tests/vm/page-parallel.errors > tests/vm/page-parallel.output
perl -I../.. ../../tests/vm/page-parallel.ck tests/vm/page-parallel tests/vm/page-parallel.result
pass tests/vm/page-parallel
gcc -m32 -c ../../tests/vm/page-merge-seq.c -o tests/vm/page-merge-seq.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/page-merge-seq.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/page-merge-seq.o tests/arc4.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/page-merge-seq
gcc -m32 -c ../../tests/vm/child-sort.c -o tests/vm/child-sort.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/child-sort.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/child-sort.o tests/lib.o lib/user/entry.o libc.a -o tests/vm/child-sort
pintos -v -k -T 600 --qemu   -p tests/vm/page-merge-seq -a page-merge-seq -p tests/vm/child-sort -a child-sort --swap-size=4 -- -q  -f run page-merge-seq < /dev/null 2> tests/vm/page-merge-seq.errors > tests/vm/page-merge-seq.output
perl -I../.. ../../tests/vm/page-merge-seq.ck tests/vm/page-merge-seq tests/vm/page-merge-seq.result
FAIL tests/vm/page-merge-seq
Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-seq) begin
  (page-merge-seq) init
  (page-merge-seq) sort chunk 0
  (page-merge-seq) sort chunk 1
  (page-merge-seq) sort chunk 2
  (page-merge-seq) sort chunk 3
  (page-merge-seq) sort chunk 4
  (page-merge-seq) sort chunk 5
  (page-merge-seq) sort chunk 6
  (page-merge-seq) sort chunk 7
  (page-merge-seq) sort chunk 8
  (page-merge-seq) sort chunk 9
  (page-merge-seq) sort chunk 10
  (page-merge-seq) sort chunk 11
  (page-merge-seq) sort chunk 12
  (page-merge-seq) sort chunk 13
  (page-merge-seq) sort chunk 14
  (page-merge-seq) sort chunk 15
  (page-merge-seq) merge
  (page-merge-seq) verify
  (page-merge-seq) success, buf_idx=1,032,192
  (page-merge-seq) end
Differences in `diff -u' format:
  (page-merge-seq) begin
  (page-merge-seq) init
  (page-merge-seq) sort chunk 0
  (page-merge-seq) sort chunk 1
  (page-merge-seq) sort chunk 2
  (page-merge-seq) sort chunk 3
  (page-merge-seq) sort chunk 4
  (page-merge-seq) sort chunk 5
  (page-merge-seq) sort chunk 6
  (page-merge-seq) sort chunk 7
  (page-merge-seq) sort chunk 8
  (page-merge-seq) sort chunk 9
  (page-merge-seq) sort chunk 10
  (page-merge-seq) sort chunk 11
  (page-merge-seq) sort chunk 12
  (page-merge-seq) sort chunk 13
  (page-merge-seq) sort chunk 14
  (page-merge-seq) sort chunk 15
  (page-merge-seq) merge
- (page-merge-seq) verify
- (page-merge-seq) success, buf_idx=1,032,192
- (page-merge-seq) end
+ Page fault at 0x81b5000: not present error writing page in user context.
+ page-merge-seq: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80483a7
+  cr2=081b5000 error=00000006
+  eax=0000006d ebx=0804cbe0 ecx=080d1d5f edx=0000006d
+  esi=00000008 edi=00000010 esp=bfffff20 ebp=081b5001
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/page-merge-par.c -o tests/vm/page-merge-par.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/page-merge-par.d
gcc -m32 -c ../../tests/vm/parallel-merge.c -o tests/vm/parallel-merge.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/parallel-merge.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/page-merge-par.o tests/vm/parallel-merge.o tests/arc4.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/page-merge-par
pintos -v -k -T 600 --qemu   -p tests/vm/page-merge-par -a page-merge-par -p tests/vm/child-sort -a child-sort --swap-size=4 -- -q  -f run page-merge-par < /dev/null 2> tests/vm/page-merge-par.errors > tests/vm/page-merge-par.output
perl -I../.. ../../tests/vm/page-merge-par.ck tests/vm/page-merge-par tests/vm/page-merge-par.result
FAIL tests/vm/page-merge-par
Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-par) begin
  (page-merge-par) init
  (page-merge-par) sort chunk 0
  (page-merge-par) sort chunk 1
  (page-merge-par) sort chunk 2
  (page-merge-par) sort chunk 3
  (page-merge-par) sort chunk 4
  (page-merge-par) sort chunk 5
  (page-merge-par) sort chunk 6
  (page-merge-par) sort chunk 7
  (page-merge-par) wait for child 0
  (page-merge-par) wait for child 1
  (page-merge-par) wait for child 2
  (page-merge-par) wait for child 3
  (page-merge-par) wait for child 4
  (page-merge-par) wait for child 5
  (page-merge-par) wait for child 6
  (page-merge-par) wait for child 7
  (page-merge-par) merge
  (page-merge-par) verify
  (page-merge-par) success, buf_idx=1,048,576
  (page-merge-par) end
Differences in `diff -u' format:
  (page-merge-par) begin
  (page-merge-par) init
  (page-merge-par) sort chunk 0
  (page-merge-par) sort chunk 1
  (page-merge-par) sort chunk 2
  (page-merge-par) sort chunk 3
  (page-merge-par) sort chunk 4
  (page-merge-par) sort chunk 5
  (page-merge-par) sort chunk 6
  (page-merge-par) sort chunk 7
  (page-merge-par) wait for child 0
  (page-merge-par) wait for child 1
  (page-merge-par) wait for child 2
  (page-merge-par) wait for child 3
  (page-merge-par) wait for child 4
  (page-merge-par) wait for child 5
  (page-merge-par) wait for child 6
  (page-merge-par) wait for child 7
  (page-merge-par) merge
- (page-merge-par) verify
- (page-merge-par) success, buf_idx=1,048,576
- (page-merge-par) end
+ Page fault at 0x81b5000: not present error writing page in user context.
+ page-merge-par: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048511
+  cr2=081b5000 error=00000006
+  eax=00000006 ebx=0804cd20 ecx=00000067 edx=0811a116
+  esi=00000008 edi=081b5001 esp=bfffff20 ebp=0811a116
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/page-merge-stk.c -o tests/vm/page-merge-stk.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/page-merge-stk.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/page-merge-stk.o tests/vm/parallel-merge.o tests/arc4.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/page-merge-stk
gcc -m32 -c ../../tests/vm/child-qsort.c -o tests/vm/child-qsort.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/child-qsort.d
gcc -m32 -c ../../tests/vm/qsort.c -o tests/vm/qsort.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/qsort.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/child-qsort.o tests/vm/qsort.o tests/lib.o lib/user/entry.o libc.a -o tests/vm/child-qsort
pintos -v -k -T 60 --qemu   -p tests/vm/page-merge-stk -a page-merge-stk -p tests/vm/child-qsort -a child-qsort --swap-size=4 -- -q  -f run page-merge-stk < /dev/null 2> tests/vm/page-merge-stk.errors > tests/vm/page-merge-stk.output
perl -I../.. ../../tests/vm/page-merge-stk.ck tests/vm/page-merge-stk tests/vm/page-merge-stk.result
FAIL tests/vm/page-merge-stk
run: wait for child 0: FAILED
gcc -m32 -c ../../tests/vm/page-merge-mm.c -o tests/vm/page-merge-mm.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/page-merge-mm.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/page-merge-mm.o tests/vm/parallel-merge.o tests/arc4.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/page-merge-mm
gcc -m32 -c ../../tests/vm/child-qsort-mm.c -o tests/vm/child-qsort-mm.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/child-qsort-mm.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/child-qsort-mm.o tests/vm/qsort.o tests/lib.o lib/user/entry.o libc.a -o tests/vm/child-qsort-mm
pintos -v -k -T 60 --qemu   -p tests/vm/page-merge-mm -a page-merge-mm -p tests/vm/child-qsort-mm -a child-qsort-mm --swap-size=4 -- -q  -f run page-merge-mm < /dev/null 2> tests/vm/page-merge-mm.errors > tests/vm/page-merge-mm.output
perl -I../.. ../../tests/vm/page-merge-mm.ck tests/vm/page-merge-mm tests/vm/page-merge-mm.result
FAIL tests/vm/page-merge-mm
run: wait for child 0: FAILED
gcc -m32 -c ../../tests/vm/page-shuffle.c -o tests/vm/page-shuffle.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/page-shuffle.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/page-shuffle.o tests/arc4.o tests/cksum.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/page-shuffle
pintos -v -k -T 600 --qemu   -p tests/vm/page-shuffle -a page-shuffle --swap-size=4 -- -q  -f run page-shuffle < /dev/null 2> tests/vm/page-shuffle.errors > tests/vm/page-shuffle.output
perl -I../.. ../../tests/vm/page-shuffle.ck tests/vm/page-shuffle tests/vm/page-shuffle.result
pass tests/vm/page-shuffle
gcc -m32 -c ../../tests/vm/mmap-read.c -o tests/vm/mmap-read.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-read.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-read.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-read
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-read -a mmap-read -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-read < /dev/null 2> tests/vm/mmap-read.errors > tests/vm/mmap-read.output
perl -I../.. ../../tests/vm/mmap-read.ck tests/vm/mmap-read tests/vm/mmap-read.result
FAIL tests/vm/mmap-read
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-close.c -o tests/vm/mmap-close.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-close.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-close.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-close
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-close -a mmap-close -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-close < /dev/null 2> tests/vm/mmap-close.errors > tests/vm/mmap-close.output
perl -I../.. ../../tests/vm/mmap-close.ck tests/vm/mmap-close tests/vm/mmap-close.result
FAIL tests/vm/mmap-close
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-unmap.c -o tests/vm/mmap-unmap.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-unmap.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-unmap.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-unmap
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-unmap -a mmap-unmap -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-unmap < /dev/null 2> tests/vm/mmap-unmap.errors > tests/vm/mmap-unmap.output
perl -I../.. ../../tests/vm/mmap-unmap.ck tests/vm/mmap-unmap tests/vm/mmap-unmap.result
pass tests/vm/mmap-unmap
gcc -m32 -c ../../tests/vm/mmap-overlap.c -o tests/vm/mmap-overlap.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-overlap.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-overlap.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-overlap
dd if=/dev/zero of=tests/vm/zeros bs=1024 count=6
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-overlap -a mmap-overlap -p tests/vm/zeros -a zeros --swap-size=4 -- -q  -f run mmap-overlap < /dev/null 2> tests/vm/mmap-overlap.errors > tests/vm/mmap-overlap.output
perl -I../.. ../../tests/vm/mmap-overlap.ck tests/vm/mmap-overlap tests/vm/mmap-overlap.result
FAIL tests/vm/mmap-overlap
run: try to mmap "zeros" again: FAILED
gcc -m32 -c ../../tests/vm/mmap-twice.c -o tests/vm/mmap-twice.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-twice.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-twice.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-twice
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-twice -a mmap-twice -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-twice < /dev/null 2> tests/vm/mmap-twice.errors > tests/vm/mmap-twice.output
perl -I../.. ../../tests/vm/mmap-twice.ck tests/vm/mmap-twice tests/vm/mmap-twice.result
FAIL tests/vm/mmap-twice
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-write.c -o tests/vm/mmap-write.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-write.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-write.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-write
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-write -a mmap-write --swap-size=4 -- -q  -f run mmap-write < /dev/null 2> tests/vm/mmap-write.errors > tests/vm/mmap-write.output
perl -I../.. ../../tests/vm/mmap-write.ck tests/vm/mmap-write tests/vm/mmap-write.result
FAIL tests/vm/mmap-write
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-exit.c -o tests/vm/mmap-exit.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-exit.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-exit.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-exit
gcc -m32 -c ../../tests/vm/child-mm-wrt.c -o tests/vm/child-mm-wrt.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/child-mm-wrt.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/child-mm-wrt.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/child-mm-wrt
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-exit -a mmap-exit -p tests/vm/child-mm-wrt -a child-mm-wrt --swap-size=4 -- -q  -f run mmap-exit < /dev/null 2> tests/vm/mmap-exit.errors > tests/vm/mmap-exit.output
perl -I../.. ../../tests/vm/mmap-exit.ck tests/vm/mmap-exit tests/vm/mmap-exit.result
FAIL tests/vm/mmap-exit
run: wait for child (should return 0): FAILED
gcc -m32 -c ../../tests/vm/mmap-shuffle.c -o tests/vm/mmap-shuffle.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-shuffle.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-shuffle.o tests/arc4.o tests/cksum.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-shuffle
pintos -v -k -T 600 --qemu   -p tests/vm/mmap-shuffle -a mmap-shuffle --swap-size=4 -- -q  -f run mmap-shuffle < /dev/null 2> tests/vm/mmap-shuffle.errors > tests/vm/mmap-shuffle.output
perl -I../.. ../../tests/vm/mmap-shuffle.ck tests/vm/mmap-shuffle tests/vm/mmap-shuffle.result
FAIL tests/vm/mmap-shuffle
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-bad-fd.c -o tests/vm/mmap-bad-fd.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-bad-fd.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-bad-fd.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-bad-fd
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-bad-fd -a mmap-bad-fd --swap-size=4 -- -q  -f run mmap-bad-fd < /dev/null 2> tests/vm/mmap-bad-fd.errors > tests/vm/mmap-bad-fd.output
perl -I../.. ../../tests/vm/mmap-bad-fd.ck tests/vm/mmap-bad-fd tests/vm/mmap-bad-fd.result
FAIL tests/vm/mmap-bad-fd
run: try to mmap invalid fd: FAILED
gcc -m32 -c ../../tests/vm/mmap-clean.c -o tests/vm/mmap-clean.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-clean.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-clean.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-clean
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-clean -a mmap-clean -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-clean < /dev/null 2> tests/vm/mmap-clean.errors > tests/vm/mmap-clean.output
perl -I../.. ../../tests/vm/mmap-clean.ck tests/vm/mmap-clean tests/vm/mmap-clean.result
FAIL tests/vm/mmap-clean
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-inherit.c -o tests/vm/mmap-inherit.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-inherit.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-inherit.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-inherit
gcc -m32 -c ../../tests/vm/child-inherit.c -o tests/vm/child-inherit.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/child-inherit.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/child-inherit.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/child-inherit
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-inherit -a mmap-inherit -p ../../tests/vm/sample.txt -a sample.txt -p tests/vm/child-inherit -a child-inherit --swap-size=4 -- -q  -f run mmap-inherit < /dev/null 2> tests/vm/mmap-inherit.errors > tests/vm/mmap-inherit.output
perl -I../.. ../../tests/vm/mmap-inherit.ck tests/vm/mmap-inherit tests/vm/mmap-inherit.result
FAIL tests/vm/mmap-inherit
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-misalign.c -o tests/vm/mmap-misalign.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-misalign.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-misalign.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-misalign
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-misalign -a mmap-misalign -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-misalign < /dev/null 2> tests/vm/mmap-misalign.errors > tests/vm/mmap-misalign.output
perl -I../.. ../../tests/vm/mmap-misalign.ck tests/vm/mmap-misalign tests/vm/mmap-misalign.result
FAIL tests/vm/mmap-misalign
run: try to mmap at misaligned address: FAILED
gcc -m32 -c ../../tests/vm/mmap-null.c -o tests/vm/mmap-null.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-null.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-null.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-null
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-null -a mmap-null -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-null < /dev/null 2> tests/vm/mmap-null.errors > tests/vm/mmap-null.output
perl -I../.. ../../tests/vm/mmap-null.ck tests/vm/mmap-null tests/vm/mmap-null.result
FAIL tests/vm/mmap-null
run: try to mmap at address 0: FAILED
gcc -m32 -c ../../tests/vm/mmap-over-code.c -o tests/vm/mmap-over-code.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-over-code.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-over-code.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-over-code
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-over-code -a mmap-over-code -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-over-code < /dev/null 2> tests/vm/mmap-over-code.errors > tests/vm/mmap-over-code.output
perl -I../.. ../../tests/vm/mmap-over-code.ck tests/vm/mmap-over-code tests/vm/mmap-over-code.result
FAIL tests/vm/mmap-over-code
run: try to mmap over code segment: FAILED
gcc -m32 -c ../../tests/vm/mmap-over-data.c -o tests/vm/mmap-over-data.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-over-data.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-over-data.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-over-data
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-over-data -a mmap-over-data -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-over-data < /dev/null 2> tests/vm/mmap-over-data.errors > tests/vm/mmap-over-data.output
perl -I../.. ../../tests/vm/mmap-over-data.ck tests/vm/mmap-over-data tests/vm/mmap-over-data.result
FAIL tests/vm/mmap-over-data
run: try to mmap over data segment: FAILED
gcc -m32 -c ../../tests/vm/mmap-over-stk.c -o tests/vm/mmap-over-stk.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-over-stk.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-over-stk.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-over-stk
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-over-stk -a mmap-over-stk -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-over-stk < /dev/null 2> tests/vm/mmap-over-stk.errors > tests/vm/mmap-over-stk.output
perl -I../.. ../../tests/vm/mmap-over-stk.ck tests/vm/mmap-over-stk tests/vm/mmap-over-stk.result
FAIL tests/vm/mmap-over-stk
run: try to mmap over stack segment: FAILED
gcc -m32 -c ../../tests/vm/mmap-remove.c -o tests/vm/mmap-remove.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-remove.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-remove.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-remove
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-remove -a mmap-remove -p ../../tests/vm/sample.txt -a sample.txt --swap-size=4 -- -q  -f run mmap-remove < /dev/null 2> tests/vm/mmap-remove.errors > tests/vm/mmap-remove.output
perl -I../.. ../../tests/vm/mmap-remove.ck tests/vm/mmap-remove tests/vm/mmap-remove.result
FAIL tests/vm/mmap-remove
Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)
gcc -m32 -c ../../tests/vm/mmap-zero.c -o tests/vm/mmap-zero.o -g -msoft-float -O -march=i686 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/vm/mmap-zero.d
gcc -m32 -z noseparate-code -Wl,--build-id=none -nostdlib -static -Wl,-T,../../lib/user/user.lds tests/vm/mmap-zero.o tests/lib.o tests/main.o lib/user/entry.o libc.a -o tests/vm/mmap-zero
pintos -v -k -T 60 --qemu   -p tests/vm/mmap-zero -a mmap-zero --swap-size=4 -- -q  -f run mmap-zero < /dev/null 2> tests/vm/mmap-zero.errors > tests/vm/mmap-zero.output
perl -I../.. ../../tests/vm/mmap-zero.ck tests/vm/mmap-zero tests/vm/mmap-zero.result
pass tests/vm/mmap-zero
FAIL tests/vm/pt-grow-stack
FAIL tests/vm/pt-grow-pusha
pass tests/vm/pt-grow-bad
FAIL tests/vm/pt-big-stk-obj
pass tests/vm/pt-bad-addr
pass tests/vm/pt-bad-read
pass tests/vm/pt-write-code
pass tests/vm/pt-write-code2
FAIL tests/vm/pt-grow-stk-sc
FAIL tests/vm/page-linear
pass tests/vm/page-parallel
FAIL tests/vm/page-merge-seq
FAIL tests/vm/page-merge-par
FAIL tests/vm/page-merge-stk
FAIL tests/vm/page-merge-mm
pass tests/vm/page-shuffle
FAIL tests/vm/mmap-read
FAIL tests/vm/mmap-close
pass tests/vm/mmap-unmap
FAIL tests/vm/mmap-overlap
FAIL tests/vm/mmap-twice
FAIL tests/vm/mmap-write
FAIL tests/vm/mmap-exit
FAIL tests/vm/mmap-shuffle
FAIL tests/vm/mmap-bad-fd
FAIL tests/vm/mmap-clean
FAIL tests/vm/mmap-inherit
FAIL tests/vm/mmap-misalign
FAIL tests/vm/mmap-null
FAIL tests/vm/mmap-over-code
FAIL tests/vm/mmap-over-data
FAIL tests/vm/mmap-over-stk
FAIL tests/vm/mmap-remove
pass tests/vm/mmap-zero
25 of 34 tests failed.
make[1]: Leaving directory '/sogang/under/cse20151619/pintos/pintos/src/vm/build'
