1,5c1,14
< true
< -100 0 100 10000 1000 -1000 10 
< false
< 7
< -100 0 
---
> Failed to find hash0Invalid command: hash_empty
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Failed to find hash0Invalid command: hash_empty
> Invalid command: hash_size
> Invalid command: hash_clear
> Failed to find hash0Invalid command: hash_insert
> Invalid command: hash_insert
> Failed to find hash0Failed to find hash0
\ No newline at end of file
