1,4c1,12
< -4 3 -1 0 4 -10 1 2 
< 16 9 1 0 16 100 1 4 
< 16 9 1 0 16 -10 100 1 4 
< 4096 729 1 0 4096 -1000 1000000 1 64 
---
> Failed to find hash0Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Failed to find hash0Invalid command: hash_apply
> Failed to find hash0Invalid command: hash_insert
> Failed to find hash0Invalid command: hash_apply
> Failed to find hash0Failed to find hash0
\ No newline at end of file
