1,3c1,12
< -100 100 10000 1000 -1000 10
< -100 100 1000 -1000
< -100 100 1000 -1000
---
> Failed to find hash0Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Invalid command: hash_insert
> Failed to find hash0Invalid command: hash_delete
> Invalid command: hash_delete
> Failed to find hash0Invalid command: hash_delete
> Invalid command: hash_delete
> Failed to find hash0Failed to find hash0
\ No newline at end of file
